<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Generics | HOMEPAGE</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
</head>
<body>
    <header>
        <table class="navbar">
            <th><a href="index.html">HOME</a></th>
            <th><a href="Cart.html">STORE</a></th>
            <th><a href="About.html">ABOUT</a></th>
        </table> 
        <h1 class="bandName large">The Generics</h1>
        <button class="button" id="getAlbumBtn" type="button">Get Our Latest Album</button>
        <button class="button btn-play" type="button">&#9658</button>
    </header>
    <Section class="home-section content">
        <h2>Tours</h2>
        <table >
            <tr>
                <th class="item-date">JUL 16</th>
                <td class="item-place">DETROIT, MI</td>
                <td class="item-title">DTE ENERGY MUSIC THEATRE</td>
                <td><button class="button buy" type="button">BUY TICKETS</button></td>
            </tr>
            <tr>
                <th class="item-date">JUL 19</th>
                <td class="item-place">TORONTO, ON</td>
                <td class="item-title">BUDWEISER STAGE</td>
                <td><button class="button buy" type="button">BUY TICKETS</button></td>
            </tr>
            <tr>
                <th class="item-date">JUL 22</th>
                <td class="item-place">BRISTOW, VA</td>
                <td class="item-title">JIGGY LUBE LIVE</td>
                <td><button class="button buy" type="button">BUY TICKETS</button></td>
            </tr>
            <tr>
                <th class="item-date">JUL 29</th>
                <td class="item-place">PHOENIX, AZ</td>
                <td class="item-title">AK-CHIN PAVILION</td>
                <td><button class="button buy" type="button">BUY TICKETS</button></td>
            </tr>
            <tr>
                <th class="item-date">AUG 2</th>
                <td class="item-place">LAS VEGAS, NV</td>
                <td class="item-title">T-MOBILE ARENA</td>
                <td><button class="button buy" type="button">BUY TICKETS</button></td>
            </tr>
            <tr>
                <th class="item-date">AUG 7</th>
                <td class="item-place">CONCORD, CA</td>
                <td class="item-title">JIGGY LUBE LIVE</td>
                <td><button class="button buy" type="button">BUY TICKETS</button></td>
            </tr>
        </table>
        <h2>CART</h2>
        <div class="cart home">
            <table>
                <tr>
                    <th>DATE</th>
                    <th colspan="1">PLACE</th>   
                    <th>SHOW</th>
                    <th colspan="">QUANTITY</th>
                </tr>
                <!-- <tr>
                    <td>AUG 7</td>
                    <td>Boston</td>
                    <td class='cartItemTitle'>T-MOBILE ARENA</td>
                    <td>
                        <input type="number" value="1">
                        <button class="button btn not-buy" role="button">REMOVE</button>
                    </td>
                </tr>
                <tr>
                    <td>AUG 7</td>
                    <td>Boston</td>
                    <td>T-MOBILE ARENA</td>
                    <td>
                        <input type="number" value="1">
                        <button class="button btn not-buy" role="button">REMOVE</button>
                    </td>
                </tr> -->
            </table>
            <button class="button btn" id="purchase-btn" type="button">REGISTER</button>
    </Section>
    <footer>
        <span class="bandName">The Generics</span>
        <a href="https://www.YouTube.com" target="_blank">
            <img src="./Images/YouTube Logo.png" alt="">
        </a>
        <a href="https://www.spotify.com" target="_blank">
            <img src="./Images/Spotify Logo.png" alt="">
        </a>
        <a href="https://www.facebook.com" target="_blank">
            <img src="./Images/Facebook Logo.png" alt="">
        </a>
    </footer>
</body>
</html>